; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEactivityDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eactivity.h"

ClassCount=3
Class1=CEactivityApp
Class2=CEactivityDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EACTIVITY_DIALOG
Resource4=IDD_EACTIVITY_DIALOG (English (U.S.))
Resource5=IDD_SetKoef
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDD_Rules

[CLS:CEactivityApp]
Type=0
HeaderFile=eactivity.h
ImplementationFile=eactivity.cpp
Filter=N

[CLS:CEactivityDlg]
Type=0
HeaderFile=eactivityDlg.h
ImplementationFile=eactivityDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK2

[CLS:CAboutDlg]
Type=0
HeaderFile=eactivityDlg.h
ImplementationFile=eactivityDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_EACTIVITY_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEactivityDlg

[DLG:IDD_EACTIVITY_DIALOG (English (U.S.))]
Type=1
Class=CEactivityDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDOK2,button,1342242817
Control5=IDC_LIST2,SysListView32,1350762505
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_LIST3,SysListView32,1350762505
Control9=IDC_STATIC_cur_mon,static,1342308352
Control10=IDC_STATIC_curday,static,1342308352
Control11=IDC_EDITr17,edit,1350639744
Control12=IDC_SPIN2,msctls_updown32,1342177314
Control13=IDC_COMBO2,combobox,1344339971

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SetKoef]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT3,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_STATIC_coef,static,1342308352
Control9=IDC_COMBO1,combobox,1344339971
Control10=IDC_STATIC_sovp,static,1342308352

[DLG:IDD_Rules]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST3,SysListView32,1350762505
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

