// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\eactivity.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\eactivity.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

ID_TODOFILE             RCDATA                  "res\\listtodo.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About eactivity"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "eactivity, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_EACTIVITY_DIALOG DIALOGEX 0, 0, 617, 442
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ActivateMe"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "test",IDOK,471,229,82,14
    PUSHBUTTON      "Выход",IDCANCEL,558,229,50,14
    DEFPUSHBUTTON   "Refresh",IDOK2,468,137,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,7,173,452,127
    PUSHBUTTON      "Редактировать коэффициенты",IDC_BUTTON1,468,173,114,14
    COMBOBOX        IDC_COMBO1,363,158,96,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,7,18,452,133
    LTEXT           "Статистика для текущего месяца",IDC_STATIC_cur_mon,7,0,319,18
    LTEXT           "Активность для текущего дня",IDC_STATIC_curday,7,153,321,18
    EDITTEXT        IDC_EDITr17,332,158,18,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,350,158,11,14
    COMBOBOX        IDC_COMBO2,329,4,130,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_STATIC_percent_day,465,31,143,27
    CTEXT           "",IDC_STATIC_percent_day2,465,20,143,8
    CTEXT           "",IDC_STATIC_percent_hour,465,58,143,8
    CTEXT           "",IDC_STATIC_percent_hour2,465,69,143,22
    CONTROL         "Полезное время",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,465,284,73,10
    CONTROL         "Пол. действия",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,542,284,65,10
    CTEXT           "На графике отображать:",IDC_STATIC_percent_hour3,468,273,129,8
    CONTROL         "Автообновление таблиц",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,468,124,140,10
    CONTROL         "Custom1",IDC_CHARTCTRL,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,7,304,603,124
    CONTROL         "Инфопанель",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,502,93,60,10
    PUSHBUTTON      ">>",IDC_BUTTONSTART,566,92,15,12
END

IDD_ReportOption DIALOGEX 0, 0, 399, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отчет за определенный период"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Использовать последние активные дни",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,11,180,10
    CONTROL         "Использовать заданный диапазон",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,207,11,185,10
    CONTROL         "Полезное время",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,223,86,73,10
    CONTROL         "Пол. действия",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,301,86,65,10
    DEFPUSHBUTTON   "OK",IDOK,205,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,342,120,50,14
    COMBOBOX        IDC_COMBO1,7,42,65,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Количество дней для отчета",IDC_STATIC,7,26,138,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,209,26,82,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,310,26,82,15
    CONTROL         "Не учитывать выходные в отчете",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,160,10
    LTEXT           "Порог полезного времени, ниже которого день принимается за выходной (в часах)",IDC_STATIC,23,90,163,19
    COMBOBOX        IDC_COMBO2,23,112,65,56,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "На графике отображать:",IDC_STATIC_percent_hour3,227,75,129,8
END

IDD_Rules DIALOG  0, 0, 366, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,309,102,50,14
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,9,15,350,79
    PUSHBUTTON      "Delete Rule",IDC_BUTTON1,100,102,81,14
    PUSHBUTTON      "Редактировать",IDC_BUTTON2,217,102,64,14
END

IDD_SetKoef DIALOGEX 0, 0, 262, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,98,50,14
    EDITTEXT        IDC_EDIT1,7,18,248,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Exe:",IDC_STATIC,7,7,15,8
    EDITTEXT        IDC_EDIT3,7,47,248,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Caption:",IDC_STATIC,7,36,27,8
    EDITTEXT        IDC_EDIT5,7,77,68,14,ES_AUTOHSCROLL
    LTEXT           "Коэффициент (for examp 1.50, -3.00, 0.33):",IDC_STATIC_coef,7,66,140,8
    LTEXT           "Совпадение заголовка:",IDC_STATIC_sovp,163,66,92,8
    COMBOBOX        IDC_COMBO1,122,77,133,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ReportTwoPeriods DIALOGEX 0, 0, 415, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отчет: Сравнение двух периодов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,358,233,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,209,26,82,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,296,26,82,15
    CTEXT           "Диапазон 1",IDC_STATIC_percent_hour3,15,10,129,8
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,7,25,82,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,94,25,82,15
    CONTROL         "Диапазон 2 для сравнения",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,10,138,10
    CONTROL         "Полезное время",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,211,178,73,10
    CONTROL         "Пол. действия",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,289,178,65,10
    CTEXT           "На графике отображать:",IDC_STATIC_percent_hour4,215,163,129,8
    CONTROL         "Не учитывать выходные в отчете",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,163,160,10
    LTEXT           "Порог полезного времени, ниже которого день принимается за выходной (в часах)",IDC_STATIC,23,178,163,19
    COMBOBOX        IDC_COMBO2,23,200,65,56,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,7,48,95,92,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Удалить",IDC_BUTTON1,116,48,50,14,WS_DISABLED
    LISTBOX         IDC_LIST6,210,48,95,92,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Удалить",IDC_BUTTON2,319,48,50,14,WS_DISABLED
END

IDD_Report DIALOGEX 0, 0, 446, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report from selected period"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,324,163,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,389,163,50,14
    LISTBOX         IDC_LIST18,7,21,140,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,310,21,129,102,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST5,153,21,120,102,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,361,130,78,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Первый список для сравнения",IDC_STATIC,7,7,135,8
    LTEXT           "Второй список для сравнения",IDC_STATIC,154,7,135,8
    LTEXT           "Доступные периоды для второго списка",IDC_STATIC,298,7,141,8
    PUSHBUTTON      "<==",IDC_BUTTON1,276,52,32,14
    PUSHBUTTON      "==>",IDC_BUTTON2,276,74,32,14
END

IDD_OptionTab DIALOGEX 0, 0, 298, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Общие настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Фиксированная норма рабочего времени в день",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,101,183,10
    CONTROL         "Норма рабочего времени вычисляется из 3-5 последних рабочих дней",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,132,280,10
    LTEXT           "Порог полезного времени, ниже которого день принимается за выходной (в часах)",IDC_STATIC,7,46,284,12
    LTEXT           "Временной интервал бездействия, после которого программа приостанавливает ведение статистики (в секундах)",IDC_STATIC,7,7,278,21
    EDITTEXT        IDC_EDIT1,7,29,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITHOLIDAY,7,60,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,37,114,40,14,ES_AUTOHSCROLL
    LTEXT           "часов в день",IDC_STATIC,80,116,55,8
    EDITTEXT        IDC_EDIT4,163,114,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,226,114,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "с",IDC_STATIC,151,116,8,8
    LTEXT           "до",IDC_STATIC,211,116,8,8
    CONTROL         "Показывать подписи к графикам",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,125,10
END

IDD_ALWAYS_TOP DIALOGEX 0, 0, 158, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ActivateMe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_percent_day,7,17,144,27
    CTEXT           "",IDC_STATIC_percent_day2,7,0,144,8
    CTEXT           "",IDC_STATIC_percent_hour,7,44,144,8
    CTEXT           "",IDC_STATIC_percent_hour2,7,57,144,27
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,130,144,7
    CTEXT           "Progress",IDC_STATICProgress,89,118,29,8
END

IDD_OptionTab2 DIALOGEX 0, 0, 356, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Информационная панель"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Размер шрифта",IDC_STATIC,169,7,62,10
    LTEXT           "Частота обновления (в секундах)",IDC_STATIC,7,7,122,11
    EDITTEXT        IDC_EDIT1,7,20,65,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITHOLIDAY,169,20,65,12,ES_AUTOHSCROLL
    CONTROL         "Полужирное начертание",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,44,100,10
    CTEXT           "--",IDC_STATIC_percent_hour,11,95,143,8
    CTEXT           "--",IDC_STATIC_percent_hour2,11,112,143,27
    GROUPBOX        "Example",IDC_STATIC,7,44,151,101
    CTEXT           "--",IDC_STATIC_percent_day,11,70,143,27
    CTEXT           "--",IDC_STATIC_percent_day2,11,56,143,8
    CONTROL         "Скрывать поясняющие\n надписи",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,62,125,10
    CONTROL         "Автоматические перерывы",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,103,125,10
    LTEXT           "Автостарт через ",IDC_STATIC,164,120,59,10
    EDITTEXT        IDC_EDITHOLIDAY2,225,118,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "минут(ы) рабочего времени",IDC_STATIC,252,119,97,8
    LTEXT           "Рабочий период",IDC_STATIC,164,134,58,10
    EDITTEXT        IDC_EDITHOLIDAY3,225,133,22,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO1,251,132,98,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_OptionTabMail DIALOGEX 0, 0, 249, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Email информирование"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT5,7,20,108,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON1,129,19,50,14
    CONTROL         "Ежедневно посылать письма об активности прошедшего дня",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,235,10
END

IDD_SetKoefManual DIALOGEX 0, 0, 262, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,123,50,14
    EDITTEXT        IDC_EDIT1,7,18,248,14,ES_AUTOHSCROLL
    LTEXT           "Exe:",IDC_STATIC,7,7,15,8
    EDITTEXT        IDC_EDIT3,7,47,248,14,ES_AUTOHSCROLL
    LTEXT           "Caption:",IDC_STATIC,7,36,27,8
    EDITTEXT        IDC_EDIT5,7,77,68,14,ES_AUTOHSCROLL
    LTEXT           "Коэффициент (for examp 1.50, -3.00, 0.33):",IDC_STATIC_coef,7,66,140,8
    EDITTEXT        IDC_EDIT7,7,105,248,14,ES_AUTOHSCROLL
    LTEXT           "Комментарий:",IDC_STATIC,7,94,50,8
    CONTROL         "Объединить все заголовки в 1",IDC_CHECKUNIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,35,148,10
END

IDD_SetKoefManual1 DIALOGEX 0, 0, 262, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,123,50,14
    EDITTEXT        IDC_EDIT1,7,18,248,14,ES_AUTOHSCROLL
    LTEXT           "Exe:",IDC_STATIC,7,7,15,8
    EDITTEXT        IDC_EDIT3,7,47,248,14,ES_AUTOHSCROLL
    LTEXT           "Caption:",IDC_STATIC,7,36,27,8
    EDITTEXT        IDC_EDIT5,7,77,68,14,ES_AUTOHSCROLL
    LTEXT           "Затраченное время",IDC_STATIC_coef,7,66,68,8
    EDITTEXT        IDC_EDIT7,7,105,248,14,ES_AUTOHSCROLL
    LTEXT           "Комментарий:",IDC_STATIC,7,94,50,8
    COMBOBOX        IDC_COMBO1,81,79,38,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT8,127,77,68,14,ES_AUTOHSCROLL
    LTEXT           "Полезное время",IDC_STATIC_coef2,127,66,98,8
    COMBOBOX        IDC_COMBO2,201,79,38,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_START_WORK_UNTIL_PAUSE DIALOGEX 0, 0, 265, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Рабочий промежуток времени"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Полезные действия",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,16,83,10
    CONTROL         "Полезное время",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,111,16,70,10
    CONTROL         "Обычное время",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,189,16,69,10
    DEFPUSHBUTTON   "OK",IDOK,153,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,168,50,14
    EDITTEXT        IDC_EDIT1,44,119,214,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,108,29,43,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,157,30,51,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,7,29,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Редактировать список",IDC_BUTTON1,19,84,108,14
    CONTROL         "Лучшие онлайн советы",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,251,10
    CONTROL         "По окончании выводить текстовое сообщение",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,175,10
    CONTROL         "Предлагать сделать короткое действие из списка",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,189,10
    EDITTEXT        IDC_EDIT9,214,29,43,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,7,169,141,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Способ показа диалога перерыва",IDC_STATIC,7,158,122,8
END

IDD_SHORTTODO DIALOGEX 0, 0, 316, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Список коротких дел"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,248,50,14
    EDITTEXT        IDC_EDITr17,155,178,27,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,185,178,11,14
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,302,151
    EDITTEXT        IDC_EDIT1,7,178,142,14,ES_AUTOHSCROLL
    LTEXT           "Название",IDC_STATIC,7,165,76,8
    EDITTEXT        IDC_EDIT2,7,212,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,247,189,14,ES_AUTOHSCROLL
    LTEXT           "Перейти по ссылке",IDC_STATIC,7,202,66,8
    LTEXT           "Запустить программу",IDC_STATIC,7,236,74,8
    CONTROL         "Не чаще 1 раза в",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,180,95,10
    EDITTEXT        IDC_EDITr18,213,194,19,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,235,194,11,14
    COMBOBOX        IDC_COMBO2,249,195,59,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Нормировать список",IDC_BUTTON1,205,231,104,14
END

IDD_END_WORK DIALOGEX 0, 0, 316, 183
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Короткий перерыв"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,259,162,50,14
    LTEXT           "Поздравляем, Вы заслужили короткий перерыв.",IDC_STATIC,7,7,302,11
    LTEXT           "Полезных действий:",IDC_STATIC1,7,89,90,8
    LTEXT           "--",IDC_UsefulActs,7,103,90,12
    LTEXT           "Полезного времени:",IDC_STATIC2,103,89,90,8
    LTEXT           "--",IDC_UsefulTime,103,103,81,12
    LTEXT           "Всего затрачено времени:",IDC_STATIC3,191,89,108,8
    LTEXT           "--",IDC_SummonTime,191,103,90,12
    LTEXT           "Процент полезн. времени",IDC_STATIC4,7,121,90,8
    LTEXT           "--",IDC_PercTime,7,135,90,12
    LTEXT           "Действий в ед. времени",IDC_STATIC5,103,121,85,8
    LTEXT           "--",IDC_ResActs,103,135,81,12
    LTEXT           "Количество пауз",IDC_STATIC6,191,121,108,8
    LTEXT           "--",IDC_Pauses,191,135,90,12
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,164,80,9
    LTEXT           "До конца перерыва осталось:",IDC_STATIC,7,151,116,8
    LTEXT           "00:00",IDC_TIME_PAUSE,101,164,35,8
    LTEXT           "Длительность перерыва",IDC_STATIC,141,151,101,8
    COMBOBOX        IDC_COMBO1,141,163,48,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Малое дело для отвлечения, выбранное из списка коротких дел для отдыха",IDC_STATICdesc1,7,22,286,8
    PUSHBUTTON      "Приступить",IDC_BUTTON1,7,60,54,12
    LTEXT           "Static",IDC_SHORTTODO,7,33,302,26
    CONTROL         "Показать статистику прошедшего рабочего промежутка времени",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,247,10
    PUSHBUTTON      "Сделано",IDC_BUTTON2,72,60,40,12
    PUSHBUTTON      "Показать другое",IDC_BUTTON3,123,60,71,12
    PUSHBUTTON      "Редактировать",IDC_BUTTON4,205,60,68,12
END

IDD_OnlineAdvice DIALOGEX 0, 0, 330, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Лучшие онлайн советы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,166,100,15
    PUSHBUTTON      "Закрыть",IDCANCEL,272,226,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,166,100,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,223,166,100,15
    PUSHBUTTON      "Предложить свой жизненный совет / афоризм",IDC_BUTTON1,7,226,201,14
    LTEXT           "Static",IDC_STATIC_rate,7,93,316,17
    CONTROL         "Подробнее",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,96,10
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,132,100,15
    CTEXT           "Веселое (?)",IDC_STATIC2,7,188,100,8
    CTEXT           "Вдохновляющее (?)",IDC_STATIC3,115,188,100,8
    CTEXT           "Смысловое (?)",IDC_STATIC4,223,188,100,8
    CTEXT           "Общая оценка (?)",IDC_STATIC1,115,153,100,8
    LTEXT           "(?) - отказ от участия в голосовании по указанному критерию",IDC_STATIC10,7,210,263,8
    CTEXT           "Оцените приведенное высказывание",IDC_STATIC7,94,118,141,8
    EDITTEXT        IDC_EDIT1,7,7,316,70,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "История",IDC_BUTTON2,215,226,50,14
END

IDD_OnlineAdviceAdd DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Предложить свой жизненный совет / афоризм"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,259,98,50,14
    EDITTEXT        IDC_EDIT1,122,71,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,71,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,7,7,302,46,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Автор изречения",IDC_STATIC,7,59,59,8
    LTEXT           "Ваш ник",IDC_STATIC,122,60,28,8
    RTEXT           "Осталось символов:",IDC_STATIC,203,57,71,8
    EDITTEXT        IDC_EDIT2,279,55,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Отправить",IDC_BUTTON1,7,98,50,14
END

IDD_OnlineAdviceModerate DIALOGEX 0, 0, 330, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Оцените следующие высказывания"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Следующее",IDOK2,147,214,62,14
    PUSHBUTTON      "Проголосовать",IDOK,251,214,72,14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,76,100,15
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,76,100,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,223,76,100,15
    CTEXT           "Вдохновляющее (?)",IDC_STATIC2,7,98,100,8
    CTEXT           "Умное (?)",IDC_STATIC3,115,98,100,8
    CTEXT           "Интересное (?)",IDC_STATIC4,223,98,100,8
    EDITTEXT        IDC_EDIT1,7,7,316,64,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "Предыдущее",IDOK3,79,214,62,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EACTIVITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        TOPMARGIN, 7
        BOTTOMMARGIN, 435
    END

    IDD_ReportOption, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_Rules, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_SetKoef, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ReportTwoPeriods, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_Report, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_OptionTab, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ALWAYS_TOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_OptionTab2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_OptionTabMail, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_SetKoefManual, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_SetKoefManual1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_START_WORK_UNTIL_PAUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_SHORTTODO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_END_WORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_OnlineAdvice, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_OnlineAdviceAdd, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_OnlineAdviceModerate, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EACTIVITY_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 19, 0
0xeed1, 0xf2f0, 0xf0e8, 0xe2ee, 0xf2e0, 0x20fc, 0xeeef, 0x4520, 0x4558, 
"\000" 
    IDC_COMBO1, 0x403, 22, 0
0xeed1, 0xf2f0, 0xf0e8, 0xe2ee, 0xf2e0, 0x20fc, 0xeeef, 0xe120, 0xebe0, 
0xe0eb, 0x00ec, 
    IDC_COMBO1, 0x403, 23, 0
0xeed1, 0xf2f0, 0xf0e8, 0xe2ee, 0xf2e0, 0x20fc, 0xeeef, 0xe220, 0xe5f0, 
0xe5ec, 0xe8ed, "\000" 
    IDC_COMBO1, 0x403, 25, 0
0xeed1, 0xf2f0, 0xf0e8, 0xe2ee, 0xf2e0, 0x20fc, 0xeeef, 0xe420, 0xe9e5, 
0xf2f1, 0xe8e2, 0xecff, "\000" 
    IDC_COMBO2, 0x403, 21, 0
0xf0c3, 0xeff3, 0xe8ef, 0xeef0, 0xe0e2, 0xfcf2, 0xef20, 0x20ee, 0xede4, 
0xecff, "\000" 
    IDC_COMBO2, 0x403, 24, 0
0xf0c3, 0xeff3, 0xe8ef, 0xeef0, 0xe0e2, 0xfcf2, 0xef20, 0x20ee, 0xe5ec, 
0xfff1, 0xe0f6, 0x00ec, 
    0
END

IDD_SetKoef DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xeed2, 0xedf7, 0xe5ee, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0xe0d7, 0xf2f1, 0xf7e8, 0xeeed, 0x00e5, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "Reports"
    BEGIN
        MENUITEM "Useful time from last 5 working days", ID_Menu
        MENUITEM "Useful time from last 10 working days", ID_GETREPORT_FROMLAST10WORKINGDAYS
        MENUITEM "Useful time from last 20 working days", ID_GETREPORT_FROMLAST20WORKINGDAYS
        MENUITEM "Useful actions from last 5 working days", ID_REPORTS_USEFULACTIONSFROMLAST5WORKINGDAYS
        MENUITEM "Useful parameter from selected period", ID_REPORTS_USEFULPARAMETERFROMSELECTEDPERIOD
    END
END

IDR_MAIN_MENU_RU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Отчеты"
    BEGIN
        MENUITEM "Отчет за определенный период времени", ID_REPORTS_32784
        MENUITEM "Отчет по выбранному в таблице периоду времени", ID_REPORTS_USEFULPARAMETERFROMSELECTEDPERIOD
        MENUITEM "Отчет: Сравнение двух заданных периодов времени", ID_REPORTS_32785
        MENUITEM "Отправить содержимое сводной таблицы по почте", ID_REPORTS_32789
        MENUITEM SEPARATOR
        MENUITEM "История онлайн афоризмов",    ID_32801
        MENUITEM "История коротких перерывов",  ID_32802
    END
    POPUP "Настройки"
    BEGIN
        MENUITEM "Настройки",                   ID_OPTIONS_OPTIONS
        MENUITEM "Редактировать список коротких действий для отдыха", ID_OPTIONS_EDITSHORTACTIONS
        MENUITEM "Предложить свой жизненный совет / афоризм", ID_OPTIONS_32800
    END
END

IDR_CONTEXT_TABLEPERIOD_RU MENU 
BEGIN
    POPUP "IDR_CONTEXT_EXECAPT_RU"
    BEGIN
        MENUITEM "Сравнить выбранные дни с другим произвольным периодом", ID_Compare2Periods
        MENUITEM "Сравнить выбранные дни с 5ю лучшими рабочими днями прошлой недели", ID_IDR_32783
    END
END

IDR_CONTEXT_EXECAPT_RU MENU 
BEGIN
    POPUP "IDR_CONTEXT_EXECAPT_RU"
    BEGIN
        MENUITEM "Установить коэффициент для выделенного EXE файла", ID_ACTIVITY_SETKOEFEXE
        MENUITEM "Установить коэффициент для выделенного заголовка", ID_ACTIVITY_SETKOEF
        MENUITEM "Показать все заголовки для выделенного EXE файла", ID_ACTIVITY_EXE
        MENUITEM "Добавить вручную",            ID_IDR_32792
        MENUITEM "Редактировать",               ID_IDR_32790
        MENUITEM "Удалить",                     ID_IDR_32791
    END
END

IDR_CONTEXT_TREE_SHOURT_TODO MENU 
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "Добавить группу действий в корень списка", ID_CONTEXT_ADDNEWITEM
        MENUITEM "Добавить новое действие в выбранную группу списка", ID_CONTEXT_32796
        MENUITEM "Удалить",                     ID_CONTEXT_32798
        MENUITEM "Переместить вверх\tAlt+UP",   ID_CONTEXT_32803
        MENUITEM "Переместить вниз\tAlt+DOWN",  ID_CONTEXT_32806
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_UP,          ID_ACCELERATOR32804,    VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_CONTEXT_32806,       VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About eactivity..."
END

STRINGTABLE 
BEGIN
    IDS_STRING1279          "Не устанавливается перехватчик клавиатуры и мыши!!! Отправьте это сообщение на admin@autoclickextreme.com"
END

STRINGTABLE 
BEGIN
    IDS_STRING1280          "Hook is not set!!! Send this message at admin@autoclickextreme.com"
END

STRINGTABLE 
BEGIN
    IDS_STRING1569          "Активность"
    IDS_STRING1570          "Activity"
    IDS_STRING1571          "Активность для <b>%s</b>: полезного времени <b>%s</b> из %s, полезных действий <b>%d</b> из %d"
    IDS_STRING1572          "Activity for <b>%s</b>: useful time <b>%s</b> from %s, useful actions <b>%d</b> from %d"
    IDS_STRING1573          "Не найден файл статистики ""%s"""
    IDS_STRING1574          "Statistics file ""%s"" was not found"
    IDS_STRING1575          "Активность <b>СЕГОДНЯ</b>: полезного времени <b>%s</b> из %s, полезных действий <b>%d</b> из %d"
    IDS_STRING1576          "Activity for <b>TODAY</b>: useful time <b>%s</b> from %s, useful actions <b>%d</b> from %d"
    IDS_STRING1577          "К заголовку и к EXE"
    IDS_STRING1578          "To the header and to EXE"
    IDS_STRING1579          "Ко всему EXE"
    IDS_STRING1580          "To the whole EXE "
    IDS_STRING1581          "Вы уверены что хотите удалить коэффициент?"
    IDS_STRING1582          "Are you sure you want to delete the coefficient"
    IDS_STRING1583          "Сколько показывать заголовков к каждому EXE"
END

STRINGTABLE 
BEGIN
    IDS_STRING1584          "How many headers should be displayed for each EXE"
    IDS_STRING1585          "Показать все заголовки для выделенного EXE файла"
    IDS_STRING1586          "Show all headers for selected EXE file"
    IDS_STRING1587          "Вернуться к прежнему виду"
    IDS_STRING1588          "Return to the previous view"
    IDS_STRING1589          "        %d заголов%s"
    IDS_STRING1590          "        %d headers"
    IDS_STRING1591          "Активность для <b>ТЕКУЩЕГО МЕСЯЦА</b>: полезное время <b>%s</b> из %s, полезных действий <b>%d</b> из %d"
    IDS_STRING1592          "Activity for the <b>CURRENT MONTH</b>: useful time <b>%s</b> from %s, useful actions <b>%d</b> from %d"
    IDS_STRING1593          "Активность для <b>ВСЕХ МЕСЯЦЕВ</b>: полезное время <b>%s</b> из %s, полезных действий <b>%d</b> из %d"
    IDS_STRING1594          "Activity for the <b>ALL MONTHS</b>: useful time <b>%s</b> from %s, useful actions <b>%d</b> from %d"
    IDS_STRING1595          "Активность для <b>%s</b>: полезное время <b>%s</b> из %s, полезных действий <b>%d</b> из %d"
    IDS_STRING1596          "Activity for <b>%s</b>: useful time <b>%s</b> from %s, useful actions <b>%d</b> from %d"
    IDS_STRING1597          "Частично к заголовку и к EXE"
    IDS_STRING1598          "Partially to the header and to EXE"
    IDS_STRING1599          "Сортировать по EXE"
END

STRINGTABLE 
BEGIN
    IDS_STRING1600          "Sort by EXE"
    IDS_STRING1601          "Сортировать по баллам"
    IDS_STRING1602          "Sort by useful actions"
    IDS_STRING1603          "Сортировать по времени"
    IDS_STRING1604          "Sort by time"
    IDS_STRING1605          "Сортировать по действиям"
    IDS_STRING1606          "Sort by actions"
    IDS_STRING1607          "Группировать по дням"
    IDS_STRING1608          "Group by days"
    IDS_STRING1609          "Группировать по месяцам"
    IDS_STRING1610          "Group by months"
    IDS_STRING1611          "Обновить"
    IDS_STRING1612          "Refresh"
    IDS_STRING1613          "Редактировать коэффициенты"
    IDS_STRING1614          "Edit coefficients"
    IDS_STRING1615          "Установить коэффициент"
END

STRINGTABLE 
BEGIN
    IDS_STRING1616          "Set the coefficient"
    IDS_STRING1617          "Коэффициент (for examp 1.50, -3.00, 0.33):"
    IDS_STRING1618          "Coefficient (for examp 1.50, -3.00, 0.33):"
    IDS_STRING1619          "Совпадение заголовка:"
    IDS_STRING1620          "Header matching"
    IDS_STRING1621          "Точное"
    IDS_STRING1622          "Full"
    IDS_STRING1623          "Частичное"
    IDS_STRING1624          "Partial"
    IDS_STRING1625          "Привязка"
    IDS_STRING1626          "Binding"
    IDS_STRING1627          "Коэффициент"
    IDS_STRING1628          "Coefficient"
    IDS_STRING1629          "Редактирование коэффициентов"
    IDS_STRING1630          "Editing of coefficients"
    IDS_STRING1631          "Удалить коэффициент"
END

STRINGTABLE 
BEGIN
    IDS_STRING1632          "Delete coefficient"
    IDS_STRING1633          "Редактировать"
    IDS_STRING1634          "Edit"
    IDS_STRING1635          "Группировать по часам"
    IDS_STRING1636          "Group by hours"
    IDS_STRING1637          "Активность <b>СЕГОДНЯ</b>: полезное время <b>%s</b> из %s, полезных действий <b>%d</b> из %d"
    IDS_STRING1638          "Activity for <b>TODAY</b>: useful time <b>%s</b> from %s, useful actions <b>%d</b> from %d"
    IDS_STRING1639          "Час"
    IDS_STRING1640          "Hour"
    IDS_STRING1641          "День"
    IDS_STRING1642          "Day"
    IDS_STRING1643          "Месяц"
    IDS_STRING1644          "Month"
    IDS_STRING1645          "Не достаточно дней для выборки"
    IDS_STRING1646          "Not enough days of statistics"
    IDS_STRING1647          "Ваше опережение за текущий час:"
END

STRINGTABLE 
BEGIN
    IDS_STRING1648          "Ваше опережение за текущий час:"
    IDS_STRING1649          "Ваше отставание за текущий час:"
    IDS_STRING1650          "Ваше отставание за текущий час:"
    IDS_STRING1651          "Ваше опережение за текущий день:"
    IDS_STRING1652          "Ваше опережение за текущий день:"
    IDS_STRING1653          "Ваше отставание за текущий день:"
    IDS_STRING1654          "Ваше отставание за текущий день:"
    IDS_STRING1655          "Не удалось загрузить статистику для дня: "
    IDS_STRING1656          "Не удалось загрузить статистику для дня: "
    IDS_STRING1657          "Среднее:"
    IDS_STRING1658          "Average:"
    IDS_STRING1659          "Прирост:"
    IDS_STRING1660          "Growth:"
    IDS_STRING1661          "Выбран неверный диапазон дат"
    IDS_STRING1662          "Выбран неверный диапазон дат"
    IDS_STRING1663          "Выберете в таблице временных интервалов один или несколько элементов"
END

STRINGTABLE 
BEGIN
    IDS_STRING1664          "Выберете в таблице временных интервалов один или несколько элементов"
    IDS_STRING1665          "Не удалось загрузить статистику для месяца: "
    IDS_STRING1666          "Не удалось загрузить статистику для месяца: "
    IDS_STRING1667          "Сравнение двух временных периодов"
    IDS_STRING1668          "___"
    IDS_STRING1669          "Отчет за определенный период"
    IDS_STRING1670          "___"
    IDS_STRING1671          "Сумма"
    IDS_STRING1672          "___"
    IDS_STRING1673          "Время бездействия должно быть больше 0"
    IDS_STRING1674          "___"
    IDS_STRING1675          "Опережение за час:"
    IDS_STRING1676          "Опережение за час:"
    IDS_STRING1677          "Отставание за час:"
    IDS_STRING1678          "Отставание за час:"
    IDS_STRING1679          "Опережение за сегодня:"
END

STRINGTABLE 
BEGIN
    IDS_STRING1680          "Опережение за сегодня:"
    IDS_STRING1681          "Отставание за сегодня:"
    IDS_STRING1682          "Отставание за сегодня:"
    IDS_STRING1683          "Не правильно указаны первый и последний рабочие часы"
    IDS_STRING1684          "__"
    IDS_STRING1685          "Для подсчета нормы из предыдущих рабочих дней не хватает статистических данных. Рекомендуем в настройках включить Фиксированную норму рабочего времени, либо установите коэффициенты для полезных программ."
    IDS_STRING1686          "__"
    IDS_STRING1687          "Введен не правильный эмейл адрес"
    IDS_STRING1688          "__"
    IDS_STRING1689          "Задайте эмейл адрес в настройках программы"
    IDS_STRING1690          "__"
    IDS_STRING1691          "Не найден заголовок"
    IDS_STRING1692          "__"
    IDS_STRING1693          "Ручной ввод"
    IDS_STRING1694          "__"
    IDS_STRING1695          "Секунды"
END

STRINGTABLE 
BEGIN
    IDS_STRING1696          "Seconds"
    IDS_STRING1697          "Минуты"
    IDS_STRING1698          "Minutes"
    IDS_STRING1699          "Часы"
    IDS_STRING1700          "Hours"
    IDS_STRING1701          "Редактированное"
    IDS_STRING1702          "Edited"
    IDS_STRING1703          "Группа"
    IDS_STRING1704          "Group"
    IDS_STRING1705          "Вероятность"
    IDS_STRING1706          "__"
    IDS_STRING1707          "Переход по ссылке / Запуск программы"
    IDS_STRING1708          "__"
    IDS_STRING1709          "Действие"
    IDS_STRING1710          "__"
    IDS_STRING1711          "Новая группа"
END

STRINGTABLE 
BEGIN
    IDS_STRING1712          "__"
    IDS_STRING1713          "Новое действие"
    IDS_STRING1714          "__"
    IDS_STRING1715          "Выберите элемент для удаления"
    IDS_STRING1716          "__"
    IDS_STRING1717          "Вы уверены, что хотите удалить всю группу действий?"
    IDS_STRING1718          "__"
    IDS_STRING1719          "Вы уверены, что хотите удалить выделенное действие"
    IDS_STRING1720          "__"
    IDS_STRING1721          "В браузере будет открыта ссылка:\n"
    IDS_STRING1722          "__"
    IDS_STRING1723          "Будет запущена программа:\n"
    IDS_STRING1724          "__"
    IDS_STRING1725          "Нажмите ""Да"" чтобы продолжить?"
    IDS_STRING1726          "__"
    IDS_STRING1727          "<b><font COLOR=""7,92,177"" size=""+4"">%s</font></b> (Группа: %s)\n%s"
END

STRINGTABLE 
BEGIN
    IDS_STRING1728          "<b><font COLOR=""7,92,177"" size=""+4"">%s</font></b> (Group: %s)\n%s"
    IDS_STRING1729          "%d дейс."
    IDS_STRING1730          "%d acts"
    IDS_STRING1731          "До перерыва: "
    IDS_STRING1732          "--"
    IDS_STRING1733          "Действие не помечено как выполненное. Продолжить?"
    IDS_STRING1734          "--"
    IDS_STRING1735          "Перерыв!"
    IDS_STRING1736          "Break!"
    IDS_STRING1737          "Последний раз выполнялось: "
    IDS_STRING1738          "--"
    IDS_STRING1739          "мин."
    IDS_STRING1740          "min."
    IDS_STRING1741          "час(а)"
    IDS_STRING1742          "hour(s)"
    IDS_STRING1743          "день(дня)"
END

STRINGTABLE 
BEGIN
    IDS_STRING1744          "day(s)"
    IDS_STRING1745          "неделю(и)"
    IDS_STRING1746          "week(s)"
    IDS_STRING1747          "месяц(а)"
    IDS_STRING1748          "month(s)"
    IDS_STRING1749          "год(а)"
    IDS_STRING1750          "year(s)"
    IDS_STRING1751          "Подсвечивать в инфопанели наступление перерыва"
    IDS_STRING1752          "--"
    IDS_STRING1753          "Показ диалога перерыва при отсутствии активности"
    IDS_STRING1754          "--"
    IDS_STRING1755          "Выводить диалог сразу в начале перерыва"
    IDS_STRING1756          "--"
    IDS_STRING1757          "Общая оценка пользователей: <b><font COLOR=""7,92,177"">%0.2f</font></b> (смешное <b><font COLOR=""7,92,177"">%0.2f</font></b>, вдохновляющее <b><font COLOR=""7,92,177"">%0.2f</font></b>, умное <b><font COLOR=""7,92,177"">%0.2f</font></b>)"
    IDS_STRING1758          "--"
    IDS_STRING1759          "Общая оценка: <b><font COLOR=""7,92,177"">%0.2f</font></b>"
END

STRINGTABLE 
BEGIN
    IDS_STRING1760          "--"
    IDS_STRING1761          "Общая оценка (%d)"
    IDS_STRING1762          "--"
    IDS_STRING1763          "Смешное (?)"
    IDS_STRING1764          "--"
    IDS_STRING1765          "Грустное (1)"
    IDS_STRING1766          "--"
    IDS_STRING1767          "Не веселое (2)"
    IDS_STRING1768          "--"
    IDS_STRING1769          "Веселое (3)"
    IDS_STRING1770          "--"
    IDS_STRING1771          "Смешное (4)"
    IDS_STRING1772          "--"
    IDS_STRING1773          "Очень смешное (5)"
    IDS_STRING1774          "--"
    IDS_STRING1775          "Вдохновляющее (?)"
END

STRINGTABLE 
BEGIN
    IDS_STRING1776          "--"
    IDS_STRING1777          "Демотивирующее (1)"
    IDS_STRING1778          "--"
    IDS_STRING1779          "Не вдохновляющее (2)"
    IDS_STRING1780          "--"
    IDS_STRING1781          "Слабо вдохновляющее (3)"
    IDS_STRING1782          "--"
    IDS_STRING1783          "Вдохновляющее (4)"
    IDS_STRING1784          "--"
    IDS_STRING1785          "Очень вдохновляющее (5)"
    IDS_STRING1786          "--"
    IDS_STRING1787          "Смысловое (?)"
    IDS_STRING1788          "--"
    IDS_STRING1789          "Лживое (1)"
    IDS_STRING1790          "--"
    IDS_STRING1791          "Искажающее правду (2)"
END

STRINGTABLE 
BEGIN
    IDS_STRING1792          "--"
    IDS_STRING1793          "Что-то есть от правды (3)"
    IDS_STRING1794          "--"
    IDS_STRING1795          "Правдивое (4)"
    IDS_STRING1796          "--"
    IDS_STRING1797          "С большим смыслом (5)"
    IDS_STRING1798          "--"
    IDS_STRING1799          "Поставьте хотя бы одну оценку"
    IDS_STRING1800          "--"
    IDS_STRING1801          "Длина сообщения превышает допустимый лимит!"
    IDS_STRING1802          "--"
    IDS_STRING1803          "Укажите свой никнейм"
    IDS_STRING1804          "--"
    IDS_STRING1805          "Длина Вашего никнейма превышает допустимый лимит (20 символов)!"
    IDS_STRING1806          "--"
    IDS_STRING1807          "Длина имени автора превышает допустимый лимит (20 символов)!"
END

STRINGTABLE 
BEGIN
    IDS_STRING1808          "--"
    IDS_STRING1809          "Укажите имя автора"
    IDS_STRING1810          "--"
    IDS_STRING1811          "Введите текст сообщения"
    IDS_STRING1812          "--"
    IDS_STRING1813          "Сообщение успешно отправлено, спасибо за Ваше участие!"
    IDS_STRING1814          "--"
    IDS_STRING1815          "Проблема при отправке сообщения, попробуйте еще раз"
    IDS_STRING1816          "--"
    IDS_STRING1817          "Спасибо за Вашу готовность поделиться интересными мыслями с пользователями программы. Перед тем как отправить Ваше сообщение на модерацию необходимо оценить %d сообщение(я) других пользователей. Вы согласны продолжить?"
    IDS_STRING1818          "--"
    IDS_STRING1819          "Оцените высказывание (%d из %d)"
    IDS_STRING1820          "--"
    IDS_STRING1821          "Умное (?)"
    IDS_STRING1822          "--"
    IDS_STRING1823          "Глупое (1)"
END

STRINGTABLE 
BEGIN
    IDS_STRING1824          "--"
    IDS_STRING1825          "Ничего умного (2)"
    IDS_STRING1826          "--"
    IDS_STRING1827          "Слегка умное (3)"
    IDS_STRING1828          "--"
    IDS_STRING1829          "Умное (4)"
    IDS_STRING1830          "--"
    IDS_STRING1831          "Гениальное (5)"
    IDS_STRING1832          "--"
    IDS_STRING1833          "Интересное (?)"
    IDS_STRING1834          "--"
    IDS_STRING1835          "Скушное (1)"
    IDS_STRING1836          "--"
    IDS_STRING1837          "Нудное (2)"
    IDS_STRING1838          "--"
    IDS_STRING1839          "Не интересное (3)"
END

STRINGTABLE 
BEGIN
    IDS_STRING1840          "--"
    IDS_STRING1841          "Интересное (4)"
    IDS_STRING1842          "--"
    IDS_STRING1843          "Очень интересное (5)"
    IDS_STRING1844          "--"
    IDS_STRING1845          "Поставьте хотя бы 2 оценки каждому изречению"
    IDS_STRING1846          "--"
    IDS_STRING1847          "Изречение не отправлено. Все равно закрыть диалог?"
    IDS_STRING1848          "--"
    IDS_STRING1849          "%s\r\n                      %s  (прислал %s)"
    IDS_STRING1850          "--"
    IDS_STRING1851          "Вы хотите отменить обратный отсчет для запущенного текущего рабочего промежутка времени?"
    IDS_STRING1852          "--"
    IDS_STRING1853          "Отключение информационной панели приведет к отлючению автоматических перерывов. Продолжить?"
    IDS_STRING1854          "--"
    IDS_STRING1855          "Не удается соединиться с сервером"
END

STRINGTABLE 
BEGIN
    IDS_STRING1856          "--"
    IDS_STRING1857          "минут обычного времени"
    IDS_STRING1858          "--"
    IDS_STRING1859          "минут полезного времени"
    IDS_STRING1860          "--"
    IDS_STRING1861          "полезных действий"
    IDS_STRING1862          "--"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,1
 PRODUCTVERSION 0,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Empty skip"
            VALUE "FileDescription", "ActivateMe"
            VALUE "FileVersion", "0.0.1.1"
            VALUE "InternalName", "eactivity.exe"
            VALUE "LegalCopyright", "(c) Empty skip.  All rights reserved."
            VALUE "OriginalFilename", "eactivity.exe"
            VALUE "ProductName", "ActivateMe"
            VALUE "ProductVersion", "0.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\eactivity.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

